class Solution(object):
    def fourSum(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[List[int]]
        """
        nums.sort()
        ans = set()
        l = len(nums)
        for i in range(l):
            for j in range(i + 1, l):
                h = set()
                for k in range(j + 1, l):
                    comp = target - nums[i] - nums[j] - nums[k]
                    if comp in h:
                        ans.add((comp, nums[i], nums[j], nums[k]))
                    h.add(nums[k])
        result = [list(x) for x in ans]
        return result
