from collections import deque

class Solution(object):
    def findMaxValueOfEquation(self, points, k):
        """
        :type points: List[List[int]]
        :type k: int
        :rtype: int
        """
        max_value = float('-inf')
        dq = deque()
        
        for x, y in points:
            while dq and x - dq[0][0] > k:
                dq.popleft()
            
            if dq:
                max_value = max(max_value, x + y + dq[0][1])
            
            while dq and y - x >= dq[-1][1]:
                dq.pop()
            
            dq.append((x, y - x))
        
        return max_value
